# thrift-gradle-plugin

./: .gitignore  README.md  build.gradle  run-tests.sh
.github/workflows/: publish.yml  test-report.yml  test.yml
examples/auto-download/: build.gradle
examples/define-task-manually/: build.gradle  settings.gradle
examples/disable-java-plugin-detection/: build.gradle
examples/disable-java-plugin-detection/src/main/thrift/: multiple.thrift
examples/java-project/: build.gradle
examples/java-project/src/main/thrift/: test.thrift
examples/no-java-plugin/: build.gradle
examples/test1/: build.gradle
examples/test1/src/main/java/com/linecorp/thrift/plugin/test/: Main.java
examples/test2/: build.gradle
examples/test2/src/main/thrift/: multiple.thrift
examples/test3/: build.gradle
examples/test4/: build.gradle
settings/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/linecorp/thrift/plugin/: CompileThrift.java  CompileThriftExtension.java  ThriftBinaryDownloader.java  ThriftPlugin.java
src/main/java/org/jruyi/gradle/thrift/plugin/: CompileThrift.java  ThriftPlugin.java
src/test/java/com/linecorp/thrift/plugin/: ThriftPluginTest.java
src/test/resources/: test.thrift  test2.thrift
