/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'com.gradle.plugin-publish' version '0.14.0'
	id 'java-gradle-plugin'
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'org.jruyi.gradle'
archivesBaseName = 'thrift-gradle-plugin'
version = '0.4.2'
description = 'A gradle plugin for compiling Thrift IDL files using thrift compiler'

repositories {
	mavenCentral()
}

dependencies {
	implementation gradleApi()
	implementation localGroovy()
	testImplementation "org.assertj:assertj-core:3.24.2"
	testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
	testImplementation "org.mockito:mockito-junit-jupiter:5.1.1"
	testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
}

compileGroovy {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
	options.encoding = 'UTF-8'
}

tasks.named('test') {
	useJUnitPlatform()
}
