/*
 * Based on jruyi/thrift-gradle-plugin/../build.gradle
 * Modified 2023 LINE Corporation
 *
 * Copyright 2023 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

plugins {
	id 'com.gradle.plugin-publish' version '0.14.0'
	id 'java-gradle-plugin'
}

apply plugin: 'maven-publish'
apply plugin: 'checkstyle'

group = 'org.jruyi.gradle'
archivesBaseName = 'thrift-gradle-plugin'
version = '0.4.2'
description = 'A gradle plugin for compiling Thrift IDL files using thrift compiler'

repositories {
	mavenCentral()
}

dependencies {
	testImplementation "org.assertj:assertj-core:3.24.2"
	testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
	testImplementation "org.mockito:mockito-junit-jupiter:5.4.0"
	testImplementation "org.mockito.kotlin:mockito-kotlin:5.0.0"
}

def checkstyleConfigDir = rootProject.file('settings/checkstyle/')
checkstyle {
	configFile = new File(checkstyleConfigDir, 'checkstyle.xml')
	configProperties = ['checkstyleConfigDir': "$checkstyleConfigDir"]
	ignoreFailures = true
	reportsDir = project.file('build/checkstyle')
	toolVersion = '9.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
